-- Contents are randomly generated during RTL generation.
WIDTH=9;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 178;
01 : 0e2;
02 : 0e9;
03 : 051;
04 : 007;
05 : 05b;
06 : 0f5;
07 : 0a3;
08 : 0a3;
09 : 174;
0a : 1aa;
0b : 12e;
0c : 0ae;
0d : 0b2;
0e : 017;
0f : 1b0;
10 : 062;
11 : 125;
12 : 0eb;
13 : 1c4;
14 : 1a7;
15 : 0f6;
16 : 107;
17 : 0ee;
18 : 1e7;
19 : 180;
1a : 188;
1b : 045;
1c : 08b;
1d : 04a;
1e : 1f6;
1f : 198;
20 : 160;
21 : 033;
22 : 02d;
23 : 016;
24 : 03e;
25 : 133;
26 : 13c;
27 : 007;
28 : 0e7;
29 : 106;
2a : 1e3;
2b : 038;
2c : 078;
2d : 02e;
2e : 1fd;
2f : 0b0;
30 : 00d;
31 : 00e;
32 : 0b4;
33 : 153;
34 : 0c3;
35 : 0e8;
36 : 0f5;
37 : 114;
38 : 0e0;
39 : 14c;
3a : 091;
3b : 17b;
3c : 144;
3d : 16a;
3e : 169;
3f : 031;

END;
