vendor_name = ModelSim
source_file = 1, usb_hardware/usb_ft2232.vhd
source_file = 1, H:/project/ft232h_simple/ft232h_simple.out.sdc
source_file = 1, incr_data/incr_data.v
source_file = 1, ft232h_sync/tx_fifo.qip
source_file = 1, ft232h_sync/ft232h_sync.v
source_file = 1, H:/project/ft232h_simple/ft232h_simple.v
source_file = 1, pll.qip
source_file = 1, pll.sip
source_file = 1, output_files/ft232h_simple.cdf
source_file = 1, H:/project/ft232h_simple/output_files/Chain1.cdf
source_file = 1, H:/project/ft232h_simple/db/ft232h_simple.cbx.xml
source_file = 1, d:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/software/altera/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/software/altera/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ft232h_simple
instance = comp, \rd_n~output , rd_n~output, ft232h_simple, 1
instance = comp, \wr_n~output , wr_n~output, ft232h_simple, 1
instance = comp, \oe_n~output , oe_n~output, ft232h_simple, 1
instance = comp, \siwu_n~output , siwu_n~output, ft232h_simple, 1
instance = comp, \data[0]~output , data[0]~output, ft232h_simple, 1
instance = comp, \data[1]~output , data[1]~output, ft232h_simple, 1
instance = comp, \data[2]~output , data[2]~output, ft232h_simple, 1
instance = comp, \data[3]~output , data[3]~output, ft232h_simple, 1
instance = comp, \data[4]~output , data[4]~output, ft232h_simple, 1
instance = comp, \data[5]~output , data[5]~output, ft232h_simple, 1
instance = comp, \data[6]~output , data[6]~output, ft232h_simple, 1
instance = comp, \data[7]~output , data[7]~output, ft232h_simple, 1
instance = comp, \clock~input , clock~input, ft232h_simple, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, ft232h_simple, 1
instance = comp, \dataReg[0]~0 , dataReg[0]~0, ft232h_simple, 1
instance = comp, \rst_n~input , rst_n~input, ft232h_simple, 1
instance = comp, \txe_n~input , txe_n~input, ft232h_simple, 1
instance = comp, \last_txe_n~0 , last_txe_n~0, ft232h_simple, 1
instance = comp, \always1~0 , always1~0, ft232h_simple, 1
instance = comp, \dataReg[0]~_Duplicate_1 , dataReg[0]~_Duplicate_1, ft232h_simple, 1
instance = comp, \dataReg[0] , dataReg[0], ft232h_simple, 1
instance = comp, \dataReg[0]~_Duplicate_1DUPLICATE , dataReg[0]~_Duplicate_1DUPLICATE, ft232h_simple, 1
instance = comp, \dataReg[1]~_Duplicate_1 , dataReg[1]~_Duplicate_1, ft232h_simple, 1
instance = comp, \Add0~1 , Add0~1, ft232h_simple, 1
instance = comp, \dataReg[1] , dataReg[1], ft232h_simple, 1
instance = comp, \dataReg[2]~_Duplicate_1 , dataReg[2]~_Duplicate_1, ft232h_simple, 1
instance = comp, \Add0~5 , Add0~5, ft232h_simple, 1
instance = comp, \dataReg[2] , dataReg[2], ft232h_simple, 1
instance = comp, \dataReg[3]~_Duplicate_1 , dataReg[3]~_Duplicate_1, ft232h_simple, 1
instance = comp, \Add0~9 , Add0~9, ft232h_simple, 1
instance = comp, \dataReg[3] , dataReg[3], ft232h_simple, 1
instance = comp, \dataReg[4]~_Duplicate_1 , dataReg[4]~_Duplicate_1, ft232h_simple, 1
instance = comp, \Add0~13 , Add0~13, ft232h_simple, 1
instance = comp, \dataReg[4] , dataReg[4], ft232h_simple, 1
instance = comp, \dataReg[5]~_Duplicate_1 , dataReg[5]~_Duplicate_1, ft232h_simple, 1
instance = comp, \Add0~17 , Add0~17, ft232h_simple, 1
instance = comp, \dataReg[5] , dataReg[5], ft232h_simple, 1
instance = comp, \dataReg[6]~_Duplicate_1 , dataReg[6]~_Duplicate_1, ft232h_simple, 1
instance = comp, \Add0~21 , Add0~21, ft232h_simple, 1
instance = comp, \dataReg[6] , dataReg[6], ft232h_simple, 1
instance = comp, \dataReg[7]~_Duplicate_1 , dataReg[7]~_Duplicate_1, ft232h_simple, 1
instance = comp, \Add0~25 , Add0~25, ft232h_simple, 1
instance = comp, \dataReg[7] , dataReg[7], ft232h_simple, 1
instance = comp, \rxf_n~input , rxf_n~input, ft232h_simple, 1
instance = comp, \data[0]~input , data[0]~input, ft232h_simple, 1
instance = comp, \data[1]~input , data[1]~input, ft232h_simple, 1
instance = comp, \data[2]~input , data[2]~input, ft232h_simple, 1
instance = comp, \data[3]~input , data[3]~input, ft232h_simple, 1
instance = comp, \data[4]~input , data[4]~input, ft232h_simple, 1
instance = comp, \data[5]~input , data[5]~input, ft232h_simple, 1
instance = comp, \data[6]~input , data[6]~input, ft232h_simple, 1
instance = comp, \data[7]~input , data[7]~input, ft232h_simple, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, ft232h_simple, 1
