m255
K4
z2
13
cModel Technology
Z0 dG:/project/ft232h_simple/simulation/modelsim
!s112 0.1
!i10d 8192
!i10e 25
!i10f 100
vio_buf_opdrn
Z1 !s110 1461244325
!i10b 1
Z2 !s100 O^0X^9QoazZ@FGiPCdI:C1
Z3 IonQc6[=eROn]A4VE;C9ec3
Z4 V`JN@9S9cnhjKRR_L]QIcM3
Z5 dG:/project/ft232h_simple/simulation/modelsim
Z6 w1445535594
Z7 8d:/software/altera/15.1/quartus/eda/sim_lib/sgate.v
Z8 Fd:/software/altera/15.1/quartus/eda/sim_lib/sgate.v
Z9 L0 249
Z10 OE;L;10.2c;57
r1
!s85 0
31
Z11 !s108 1461244325.826000
Z12 !s107 d:/software/altera/15.1/quartus/eda/sim_lib/sgate.v|
Z13 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|d:/software/altera/15.1/quartus/eda/sim_lib/sgate.v|
!i111 0
Z14 o-vlog01compat -work sgate_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vio_buf_tri
R1
!i10b 1
Z15 !s100 iOL0?6>:?J`L_RoSTA47C1
Z16 INPfSSb@9_SYkoAiaGl`3d3
R4
R5
R6
R7
R8
Z17 L0 221
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vmux21
R1
!i10b 1
Z18 !s100 T<HS9?l^U0BQo:BKHBF2U1
Z19 IFW[HnLf6moBE<5[25g>d92
R4
R5
R6
R7
R8
Z20 L0 191
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
voper_add
R1
!i10b 1
Z21 !s100 j]=B]1nMPa5BAKi;e8doz2
Z22 IcMmRQd<8R2Y2BD?X@n?oH2
R4
R5
R6
R7
R8
L0 19
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
voper_addsub
R1
!i10b 1
Z23 !s100 :A_^9c6be^_W]kCCAaTK92
Z24 Ik?Y46fgFXS9ZY6c64hjfk1
R4
R5
R6
R7
R8
L0 96
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
voper_bus_mux
R1
!i10b 1
Z25 !s100 =;V6ag=1Q4DR9lSeVFm@d3
Z26 ISi_]=_0ZU6i^jgge5nHNg2
R4
R5
R6
R7
R8
Z27 L0 1073
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
voper_decoder
R1
!i10b 1
Z28 !s100 4elND1ZE?2o6TH`T6d2_X1
Z29 IdJN`8L_5?4[^<;dHAS_iC3
R4
R5
R6
R7
R8
Z30 L0 1037
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
voper_div
R1
!i10b 1
Z31 !s100 QicjA@z9gVdlZO<Yk2E^N3
Z32 I7L1E83mAoBk5F8X6eB[7e1
R4
R5
R6
R7
R8
Z33 L0 395
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
voper_latch
R1
!i10b 1
Z34 !s100 A2MF6oLGQN4C98jG5MJSk2
Z35 IRA[;02TnR8g;FA?kOD`c^2
R4
R5
R6
R7
R8
Z36 L0 1136
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
voper_left_shift
R1
!i10b 1
Z37 !s100 AaR@>]8:Vl?@Ib``S6Do?0
Z38 II=5EciAA:Q?KIiA2H2AUB0
R4
R5
R6
R7
R8
Z39 L0 573
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
voper_less_than
R1
!i10b 1
Z40 !s100 RcZE_^]m43Ibo09Y<S0oZ3
Z41 I^d8f>JAL10aa=?UA4:^1k3
R4
R5
R6
R7
R8
Z42 L0 854
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
voper_mod
R1
!i10b 1
Z43 !s100 K]n:H7B3BkF4aE1eZ@?kH1
Z44 IG>[=B59O`a7Rja8FJjIMD0
R4
R5
R6
R7
R8
Z45 L0 484
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
voper_mult
R1
!i10b 1
Z46 !s100 IfHbZizFIZ]_LTBbOjJZT3
Z47 IFO:9;`3>L?@caLS6e@Am:2
R4
R5
R6
R7
R8
Z48 L0 275
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
voper_mux
R1
!i10b 1
Z49 !s100 hA6R?3MKM^IA2VPA;^U9i3
Z50 I>M8C9dP?:i=Cf>T9nd^dd3
R4
R5
R6
R7
R8
Z51 L0 946
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
voper_right_shift
R1
!i10b 1
Z52 !s100 RRkRLIR23;UJmGCJdRMVK0
Z53 I5[bA_VKjz_fgm8jS6hUAk1
R4
R5
R6
R7
R8
Z54 L0 650
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
voper_rotate_left
R1
!i10b 1
Z55 !s100 S@FCR5:Io4=oc=;S0Z=od0
Z56 I6i8S<<BzhzEE0:_3UXmaI3
R4
R5
R6
R7
R8
Z57 L0 733
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
voper_rotate_right
R1
!i10b 1
Z58 !s100 <d1FJJ4Gc72H4L]]Ha>7c0
Z59 IcQ;Nb63ocNBo49KUlU;[02
R4
R5
R6
R7
R8
Z60 L0 794
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
voper_selector
R1
!i10b 1
Z61 !s100 OOZzaI:8oG>;F7SI^T9oE0
Z62 Izj0OO5DaV6e5Rai_LNW3T3
R4
R5
R6
R7
R8
Z63 L0 992
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
vtri_bus
R1
!i10b 1
Z64 !s100 9Z2DnVVDjIU?2;ngc;zDc2
Z65 IDIK5RS`T?Z6VSS:;A7LRM2
R4
R5
R6
R7
R8
Z66 L0 348
R10
r1
!s85 0
31
R11
R12
R13
!i111 0
R14
