# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Standard Edition
# Date created = 23:11:28  April 18, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ft232h_simple_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEFA2F23C8
set_global_assignment -name TOP_LEVEL_ENTITY ft232h_simple
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:11:28  APRIL 18, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_M9 -to clk
set_location_assignment PIN_AA12 -to clock
set_location_assignment PIN_AB8 -to data[7]
set_location_assignment PIN_AB5 -to data[6]
set_location_assignment PIN_AB6 -to data[5]
set_location_assignment PIN_AB7 -to data[4]
set_location_assignment PIN_AA7 -to data[3]
set_location_assignment PIN_U8 -to data[2]
set_location_assignment PIN_U7 -to data[1]
set_location_assignment PIN_V6 -to data[0]
set_location_assignment PIN_M21 -to oe_n
set_location_assignment PIN_N1 -to pll_lock
set_location_assignment PIN_K21 -to rd_n
set_location_assignment PIN_J18 -to rst_n
set_location_assignment PIN_T20 -to rxf_n
set_location_assignment PIN_M20 -to siwu_n
set_location_assignment PIN_T19 -to txe_n
set_location_assignment PIN_K22 -to wr_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to clock
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to oe_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to pll_lock
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rd_n
set_instance_assignment -name IO_STANDARD "1.5 V" -to rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to rxf_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to txe_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to wr_n
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to siwu_n
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VHDL_FILE usb_hardware/usb_ft2232.vhd
set_global_assignment -name SDC_FILE ft232h_simple.out.sdc
set_global_assignment -name VERILOG_FILE incr_data/incr_data.v
set_global_assignment -name QIP_FILE ft232h_sync/tx_fifo.qip
set_global_assignment -name VERILOG_FILE ft232h_sync/ft232h_sync.v
set_global_assignment -name VERILOG_FILE ft232h_simple.v
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name SIP_FILE pll.sip
set_global_assignment -name CDF_FILE output_files/ft232h_simple.cdf
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top