Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: G:/project/FT232H.IF/FT232H.IF/FT323H.IF.dri

 Date              : 3/30/2016 11:31 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    41
 T02   0.0276inch    32
 T03   0.0315inch    20
 T04   0.0354inch    90
 T05   0.0410inch     4
 T06   0.0472inch     6
 T07   0.0500inch     8
 T08   0.0630inch     8
 T09   0.0650inch     2
 T10   0.0866inch     4
 T11   0.1300inch     6

Total number of drills: 221

Plotfiles:

 G:/project/FT232H.IF/FT232H.IF/FT323H.IF.TXT
