--dffpipe DELAY=3 WIDTH=10 clock clrn d q ALTERA_INTERNAL_OPTIONS=AUTO_SHIFT_REGISTER_RECOGNITION=OFF
--VERSION_BEGIN 15.1 cbx_mgl 2015:10:21:18:12:49:SJ cbx_stratixii 2015:10:21:18:09:23:SJ cbx_util_mgl 2015:10:21:18:09:23:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = reg 30 
OPTIONS ALTERA_INTERNAL_OPTION = "AUTO_SHIFT_REGISTER_RECOGNITION=OFF";

SUBDESIGN dffpipe_re9
( 
	clock	:	input;
	clrn	:	input;
	d[9..0]	:	input;
	q[9..0]	:	output;
) 
VARIABLE 
	dffe20a[9..0] : dffe;
	dffe21a[9..0] : dffe;
	dffe22a[9..0] : dffe;
	ena	: NODE;
	prn	: NODE;
	sclr	: NODE;

BEGIN 
	dffe20a[].clk = clock;
	dffe20a[].clrn = clrn;
	dffe20a[].d = (d[] & (! sclr));
	dffe20a[].ena = ena;
	dffe20a[].prn = prn;
	dffe21a[].clk = clock;
	dffe21a[].clrn = clrn;
	dffe21a[].d = (dffe20a[].q & (! sclr));
	dffe21a[].ena = ena;
	dffe21a[].prn = prn;
	dffe22a[].clk = clock;
	dffe22a[].clrn = clrn;
	dffe22a[].d = (dffe21a[].q & (! sclr));
	dffe22a[].ena = ena;
	dffe22a[].prn = prn;
	ena = VCC;
	prn = VCC;
	q[] = dffe22a[].q;
	sclr = GND;
END;
--VALID FILE
