--dffpipe DELAY=2 WIDTH=18 clock d q ALTERA_INTERNAL_OPTIONS=AUTO_SHIFT_REGISTER_RECOGNITION=OFF
--VERSION_BEGIN 15.1 cbx_mgl 2015:10:21:18:12:49:SJ cbx_stratixii 2015:10:21:18:09:23:SJ cbx_util_mgl 2015:10:21:18:09:23:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus Prime License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = reg 36 
OPTIONS ALTERA_INTERNAL_OPTION = "AUTO_SHIFT_REGISTER_RECOGNITION=OFF";

SUBDESIGN dffpipe_k09
( 
	clock	:	input;
	d[17..0]	:	input;
	q[17..0]	:	output;
) 
VARIABLE 
	dffe7a[17..0] : dffe;
	dffe8a[17..0] : dffe;
	clrn	: NODE;
	ena	: NODE;
	prn	: NODE;
	sclr	: NODE;

BEGIN 
	dffe7a[].clk = clock;
	dffe7a[].clrn = clrn;
	dffe7a[].d = (d[] & (! sclr));
	dffe7a[].ena = ena;
	dffe7a[].prn = prn;
	dffe8a[].clk = clock;
	dffe8a[].clrn = clrn;
	dffe8a[].d = (dffe7a[].q & (! sclr));
	dffe8a[].ena = ena;
	dffe8a[].prn = prn;
	clrn = VCC;
	ena = VCC;
	prn = VCC;
	q[] = dffe8a[].q;
	sclr = GND;
END;
--VALID FILE
